******************
PRODUTO
******************
SELECT p.CDPRODUTO AS referencia, p.PRODUTO AS nome, p.GRUPO AS descricaoPDV,
CASE p.CDUNIDADE
	WHEN 'UN' THEN 1
	WHEN 'KG' THEN 2
	WHEN 'LT' THEN 3
	WHEN 'CX' THEN 4
	WHEN 'DZ' THEN 5
	WHEN 'FD' THEN 6
	WHEN 'GL' THEN 7
	WHEN 'GR' THEN 8
	WHEN 'BD' THEN 9
	WHEN 'MT' THEN 10
	WHEN 'M2' THEN 11
	WHEN 'M3' THEN 12
	WHEN 'MG' THEN 13
	WHEN 'ML' THEN 14
	WHEN 'MM' THEN 15
	WHEN 'PC' THEN 16
END
AS idUnidade,
p.CODIGOBARRA AS gtin, p.NCM AS codigoNCM, p.CEST AS codigoCEST, pp.PRECO AS valorVenda, pp.VLCUSTO AS valorCusto, p.INATIVO AS observacao  
FROM PRODUTO AS p
LEFT JOIN PRODUTOPRECO AS pp
ON p.CDPRODUTO = pp.CDPRODUTO
WHERE pp.IDPRECO = 1

******************
CLIENTES
******************


******************
FORNECEDORES
******************
